<!DOCTYPE html>
<html>
<head>
    <title>Sementeira Lab</title>
    <style>
        * {
            padding:0;
            margin:0;
            vertical-align:baseline;
            list-style:none;
            border:0
        }
        body {
            background-color: #f1eee7;
        }
        .div-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            min-height: 500px;
        }
        main {
            background-color: #1c6c6c;
            min-height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #FFF;
            font-family: sans-serif, Arial, Helvetica;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header class="div-logo">
        <img src="./img/logo/sementeiralab.jpg">
    </header>
    <main>
        <p>Em construção.</p>
    </main>
</body>    
</html>